<!DOCTYPE html>
<html>
<head>
	<title>my first work</title>
	<style type="text/css">

		.header{background: lightpink;
			text-align: center;
			color: darkred;
			padding: 20px}
			p{display: inline;}

			.ggg{background: none;
			text-align: center;
			color: darkred;
			padding: 0px}

			p{display: inline;}


			body{margin: 0px;}
			.nav{background: darkblue;}

			a{color: white;
				text-decoration: none;
				font-size: 20px;
				padding-left: 10px;
				padding-right: 10;
				padding-top: 12px;
				padding-bottom: 12px;
				}
				


				ul{list-style: none;
					overflow: hidden;
					width: 620px;
					margin: 0 auto;}

					li{float: left;}

					a:hover{background: lightpink;
						color: darkblue;}



	</style>
</head>
<body>

	    <div class="header">
	           	<H1><b>VAST PRINT</b></H1>
		<img src="amd.png">
		</div>


	<div class="nav">
		<ul>
			<a href="index.html"> <b>HOME</b></a>
		    <a href="about.html">ABOUT</a>
		    <a href="program.html">PROGRAM</a>
		  
		   
			</ul>

		
		
		
		
		
	</div>
	<div class="ggg">

			</h1>
		<h2 style="color: black" >
			New Town Road, near Ghana Commercial Bank.
		</h2>

		<h3 style= t "color: black">
			 <b>cell:</b><i>+233 244 622 6736 / +233 266 690 077</i> 
		</h3>

		<h3 style="color: black">
			<i>E-mail:vastprint@gmail.com / truth2tick@yahoo.com</i>
		</h3>
		<img src="bbb.png">

		
	</div>


  
</body>
</html>
